<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.tech.sprj09.controller.AdminController" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/controller/AdminController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5967" y="1479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.tech.sprj09.controller.SikdangController" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/controller/SikdangController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6977" y="5114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.tech.sprj09.service.admin.MemberListService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/admin/MemberListService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5080" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.tech.sprj09.service.admin.MemberModifyService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/admin/MemberModifyService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5307" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.tech.sprj09.service.admin.MemberViewService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/admin/MemberViewService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5539" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.tech.sprj09.service.admin.MemberDeleteService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/admin/MemberDeleteService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5770" y="2208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.tech.sprj09.dto.MemberDto" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/dto/MemberDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3867" y="1354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.tech.sprj09.dto.ReviewDto" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/dto/ReviewDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3517" y="2628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.tech.sprj09.dto.MenuDto" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/dto/MenuDto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8731" y="2121"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.tech.sprj09.service.MailServiceImpl" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/MailServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6730" y="4678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.tech.sprj09.service.SikdangServiceInter" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/SikdangServiceInter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6979" y="4887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.tech.sprj09.service.CryptoService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/CryptoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5488" y="4677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.tech.sprj09.service.TempKey" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/TempKey.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4890" y="2414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.tech.sprj09.service.SikdangServiceImpl" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/SikdangServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6981" y="4680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="com.tech.sprj09.service.BServiceInter" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/BServiceInter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6564" y="3133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="com.tech.sprj09.service.ChatService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/ChatService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3851" y="2454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.tech.sprj09.service.GetVisitorIPService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/GetVisitorIPService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7209" y="4696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="com.tech.sprj09.service.MailService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/MailService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6738" y="4887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="com.tech.sprj09.service.ListService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/ListService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4042" y="2409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.tech.sprj09.service.passChangeService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/passChangeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4246" y="2409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.tech.sprj09.service.ContentViewService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/ContentViewService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4473" y="2409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="com.tech.sprj09.service.VisitorServiceInter" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/VisitorServiceInter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7217" y="4887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="com.tech.sprj09.service.JoinService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/JoinService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4679" y="2409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.tech.sprj09.service.menu.MenuContentviewService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/menu/MenuContentviewService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7866" y="2626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.tech.sprj09.service.menu.MenuModifyService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/menu/MenuModifyService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8103" y="2626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.tech.sprj09.service.menu.SikdangListService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/menu/SikdangListService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8325" y="2626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.tech.sprj09.service.menu.MenuCalendarDetailService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/menu/MenuCalendarDetailService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8565" y="2626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.tech.sprj09.service.menu.MenuDeleteService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/menu/MenuDeleteService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8805" y="2626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.tech.sprj09.service.menu.MenuContentUpdateService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/menu/MenuContentUpdateService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9047" y="2626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.tech.sprj09.service.menu.MenuWriteService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/menu/MenuWriteService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9286" y="2626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.tech.sprj09.service.menu.MenuListService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/menu/MenuListService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9498" y="2626"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.tech.sprj09.service.review.ReviewUpdateService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/review/ReviewUpdateService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3462" y="3304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.tech.sprj09.service.review.ReviewModifyService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/review/ReviewModifyService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3897" y="4260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.tech.sprj09.service.review.ReviewListService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/review/ReviewListService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5095" y="3366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.tech.sprj09.service.review.ReviewDeleteService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/review/ReviewDeleteService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4717" y="4204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.tech.sprj09.service.review.ReviewWriteService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/review/ReviewWriteService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="121" width="187" x="4461" y="3790"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.tech.sprj09.service.sikdang.SListService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/sikdang/SListService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6410" y="2314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.tech.sprj09.service.sikdang.SikDeDeleteService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/sikdang/SikDeDeleteService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6616" y="2305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.tech.sprj09.service.sikdang.SikDeMultiDeleteService" 
    project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/sikdang/SikDeMultiDeleteService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6848" y="2305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.tech.sprj09.service.sikdang.SikDeViewService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/sikdang/SikDeViewService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7079" y="2305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.tech.sprj09.service.sikdang.SikDeModifyService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/sikdang/SikDeModifyService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7300" y="2305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.tech.sprj09.service.sikdang.SikDangWriteService" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/service/sikdang/SikDangWriteService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7526" y="2305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.tech.sprj09.vopage.SearchVO" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/vopage/SearchVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7509" y="3581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.tech.sprj09.vopage.PageVO" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/vopage/PageVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8052" y="4330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.tech.sprj09.vopage.admin.AdminPageVO" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/vopage/admin/AdminPageVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7394" y="1134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.tech.sprj09.vopage.admin.AdminSearchVO" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/vopage/admin/AdminSearchVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6777" y="1488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.tech.sprj09.controller.LoginController" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/controller/LoginController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4473" y="4740"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.tech.sprj09.controller.SMSController" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/controller/SMSController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7928" y="2305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.tech.sprj09.controller.JoinController" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/controller/JoinController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5775" y="4040"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.tech.sprj09.controller.MainController" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/controller/MainController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3699" y="3778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.tech.sprj09.controller.MenuController" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/controller/MenuController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9223" y="3549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.tech.sprj09.controller.UserController" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/controller/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7571" y="4507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.tech.sprj09.controller.ChatController" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/controller/ChatController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7040" y="4387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.tech.sprj09.controller.VisitorController" project="PartnersProject" 
    file="/PartnersProject/src/main/java/com/tech/sprj09/controller/VisitorController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7779" y="5120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="55">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="58" name="bServiceInter"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <realization id="61">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="62">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <realization id="70">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="71">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="72">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="73">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="75" name="bServiceInter"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="78" name="bServiceInter"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="80">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="81">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="84">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="85">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="92">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="93">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="94" name="bServiceInter"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="96">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="97">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="98">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="99" name="sikdangService"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="101">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="102">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="103" name="bServiceInter"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="105">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="106">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="107" name="bServiceInter1"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <realization id="111">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="112">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="113" name="VisitorServiceInter"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="115">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="116">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="117" name="bServiceInter"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="119">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <realization id="120">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="121">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <realization id="124">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="125">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="126">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="127">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <realization id="129">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="130">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <realization id="131">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="132">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <realization id="133">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="134">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="135">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="136" name="bServiceInter"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="139" name="bServiceInter"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="141">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="142">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <realization id="143">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="144">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="145">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="146" name="mailService"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="148">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <realization id="150">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="151">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <generalization id="152">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="153">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="154" name="users"/>      
      <multiplicity id="155" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="156">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <realization id="158">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="159">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="160">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="161">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="162">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="164">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <realization id="165">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <dependency id="166">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="167">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="168">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="169">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="170">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="171">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="172">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <generalization id="173">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <dependency id="174">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="175">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="176">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="177" name="bServiceInter1"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="179">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="180">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <realization id="181">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="182">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>